EMAIL_USER=asperinfotech@gmail.com
EMAIL_PASSWORD=dkel jufv zukb jqzr
DATABASE_URL=postgresql://neondb_owner:CeDyTMfmad79@ep-sparkling-bar-a5daghxj-pooler.us-east-2.aws.neon.tech/signup?sslmode=require
SECRET_KEY=547822e01a5f21afde7c339d5d93254ff2eb9bead13ffb668e60f518aa5d6a3c
