EMAIL_USER=hammadaslam78612@gmail.com
EMAIL_PASSWORD=twzo talg wris crnt
# DATABASE_URL=postgresql://neondb_owner:CeDyTMfmad79@ep-sparkling-bar-a5daghxj-pooler.us-east-2.aws.neon.tech/signup?sslmode=require
DATABASE_URL=postgresql://neondb_owner:CeDyTMfmad79@ep-sparkling-bar-a5daghxj-pooler.us-east-2.aws.neon.tech/signup?sslmode=require